# RunDotNetDll

./: Program.cs  README.md  cli.csproj
.github/workflows/: release.yml
